LOGGER_LEVEL=INFO
ENV=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_CORS_ORIGINS=*.example.com
URL="${HTTP_HOST}:${HTTP_PORT}"

FS_TYPE=local
STORAGE_PATH=/storage
REAL_STORAGE_PATH=./storage
STORAGE_SIZE=50000000000
MIN_BUFFER_SIZE=65536
MAX_BUFFER_SIZE=5242880

DISPOSAL_SLEEP_IN_MINUTES=20
DISPOSAL_KEEP_ALIVE_IN_MINUTES=10

FOR_RABBIT_HOST="http://${HTTP_HOST}:${HTTP_PORT}"
RABBIT_HOST=rabbit
RABBIT_USER=rabbit
RABBIT_PASS=rabbit
RABBIT_VHOST=rabbit
RABBIT_URN="amqp://${RABBIT_USER}:${RABBIT_PASS}@${RABBIT_HOST}:5672/${RABBIT_VHOST}"
RABBIT_TOPIC=fsm_to_fs
RABBIT_QUEUE_NAME=fs_1
EXCHANGE_TOKEN=

